In [7]:
import pandas as pd

In [53]:
df = pd.read_csv("green_tripdata_2019-09.csv.gz")
df.head()

C:\Users\lagvier\AppData\Local\Temp\ipykernel_4688\1407987435.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("green_tripdata_2019-09.csv.gz")

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [71]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pd', 'dd', 'time'],
      dtype='object')

In [73]:
bd = pd.read_csv('taxi+_zone_lookup.csv')
bd.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [54]:
df.lpep_pickup_datetime=pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime=pd.to_datetime(df.lpep_dropoff_datetime)
df['pd'] = df['lpep_pickup_datetime'].dt.date.astype('str')
df['dd'] = df['lpep_dropoff_datetime'].dt.date.astype('str')
df['time'] = (df.lpep_dropoff_datetime - df.lpep_pickup_datetime)

In [55]:
df1 = df[(df['pd'] == '2019-09-18') & (df['dd']=='2019-09-18')]
df1.shape

(15612, 23)

In [43]:
df.sort_values(by='time', ascending=False).head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pd,dd,time
327498,2.0,2019-09-26 08:58:52,2019-09-30 13:43:54,N,99.0,193,193,1.0,0.00,2.5,...,0.0,NaN,0.0,4.3,2.0,1.0,0.0,2019-09-26,2019-09-30,4 days 04:45:02
66084,2.0,2019-09-06 14:09:34,2019-09-10 14:54:25,N,1.0,193,193,2.0,2.17,2.5,...,0.0,NaN,0.3,3.8,2.0,1.0,0.0,2019-09-06,2019-09-10,4 days 00:44:51
248774,2.0,2019-09-20 10:51:31,2019-09-23 16:32:32,N,99.0,193,193,1.0,0.00,137.5,...,0.0,NaN,0.0,138.8,2.0,1.0,0.0,2019-09-20,2019-09-23,3 days 05:41:01
135101,1.0,2019-09-11 18:59:21,2019-09-14 15:39:54,N,1.0,82,157,1.0,2.00,10.5,...,0.0,NaN,0.3,11.3,2.0,1.0,0.0,2019-09-11,2019-09-14,2 days 20:40:33
35116,2.0,2019-09-04 09:55:07,2019-09-06 14:09:12,N,1.0,193,193,1.0,0.30,1600.0,...,0.0,NaN,0.3,1600.8,2.0,1.0,0.0,2019-09-04,2019-09-06,2 days 04:14:05

In [61]:
df2 = df[(df['pd'] == '2019-09-18')]
df2['LocationID'] = df2['PULocationID']
df2 = df2.merge(bd, on='LocationID', how='left')
df2.shape, df2.groupby('Borough')['total_amount'].sum()

C:\Users\lagvier\AppData\Local\Temp\ipykernel_4688\3276267414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['LocationID'] = df2['PULocationID']

((15767, 27),
 Borough
 Bronx            32830.09
 Brooklyn         96333.24
 Manhattan        92271.30
 Queens           78671.71
 Staten Island      342.59
 Unknown            728.75
 Name: total_amount, dtype: float64)

In [84]:
df2 = df[["PULocationID","DOLocationID","tip_amount"]]
bd1 = bd[["LocationID","Zone"]].rename(columns={"LocationID": "PULocationID"})
df2 = df2.merge(bd1, on='PULocationID', how='left')
df2 = df2.rename(columns={"Zone": "PUZone"})

bd1 = bd1.rename(columns={"PULocationID": "DOLocationID"})
df2 = df2.merge(bd1, on='DOLocationID', how='left')
df2 = df2.rename(columns={"Zone": "DOZone"})
df2[df2['PUZone']=='Astoria'].head()

    PULocationID  DOLocationID  tip_amount   PUZone            DOZone
5              7            41         0.0  Astoria    Central Harlem
15             7            83         1.7  Astoria  Elmhurst/Maspeth
20             7           179         0.0  Astoria       Old Astoria
44             7             7         0.0  Astoria           Astoria
45             7           226         0.0  Astoria         Sunnyside

In [87]:
df2[df2['PUZone']=='Astoria'].sort_values(by='tip_amount', ascending=False).head()

        PULocationID  DOLocationID  tip_amount   PUZone       DOZone
98185              7           132       62.31  Astoria  JFK Airport
183094             7           260       30.00  Astoria     Woodside
315765             7           137       28.00  Astoria     Kips Bay
21021              7           264       25.00  Astoria           NV
180802             7             7       20.00  Astoria      Astoria

In [83]:
bd.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [ ]:
PULocationID

LocationID	Borough
df2.groupby('time').